{
  "tasks": {
    "check:ot": "deno check supabase/functions/ot-room/index.ts supabase/functions/ot-review/index.ts supabase/functions/admin-reminder-push/index.ts",
    "test:ot": "deno test --allow-env=ECE_KEYLOG tests/ot_server_test.ts"
  }
}
